// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t) == 1)   out(t+1) = out(t) + 1
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (reset(t) == 1) out(t+1) = 0
 * else                    out(t+1) = out(t).
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Register(in=muxout, load=true, out=out, out=outreg);
    Inc16(in=outreg, out=outinc);

    Mux8Way16(
        a=outreg, 
        b=outinc, 
        c=in, 
        d=in, 
        e=false, 
        f=false, 
        g=false, 
        h=false, 
        sel[0]=inc,
        sel[1]=load,
        sel[2]=reset, 
        out=muxout);
}
